# TestAutomationFrameworkTask

./: Program.cs  Readme.md  TestAutomationFrameworkTask.csproj  TestAutomationFrameworkTask.sln
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/PageObjects/: LoginPage.cs  MainPage.cs
CoreLayer/: BrowserType.cs  Configuration.cs  CoreLayer.csproj  Factory.cs  WebDriverWrapper.cs  appsettings.json
TestLayer/: SouceLabTests.cs  TestLayer.csproj
TestUnit1/: TestLayer.csproj  TestUnit1.csproj  UnitTest1.cs
